<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            color: rgb(30, 189, 16);
            font-family: Arial, sans-serif;
        }
        p::first-line {
            background-color: rgb(166, 177, 7);
        }
    </style>
</head>
<body>
    <main>
        <br>
        <p class="BoldedFont">Hello World!</p>
        <p>
            What do you hope to learn in your CSS course?
        </p>
        <p>
            To expand my knowledge and skill in CSS.
        </p>
        <p>
            Show of my newly learned skills.
        </p>
        <p>
            Make networking connections.
        </p>
    </main>
    <footer>
        <div id="footer">&copy; Copyright Marzealous 2024 .</div>
    </footer>
</body>
</html>